<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>

    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0227.12856</AssemblyVersion>
    <FileVersion>1.0.0227.12856</FileVersion>
  </PropertyGroup>
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.1.2" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.2" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
		<PackageReference Include="MassTransit.Quartz" Version="8.1.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Base\Base.Objects\Base.Objects.csproj" />
	  <ProjectReference Include="..\Core.Logic\Core.Logic.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;8032;NU1803</NoWarn>
	</PropertyGroup>
</Project>
