# EntertainmentBooking

./: .$MVP.drawio.bkp  .$MVP_2.drawio.bkp  .gitignore  EntertainmentBooking.sln  MVP.drawio  MVP_2.drawio  README.md  Технические описание. Бронирование столиков кафе.docx  архитектура.vsdx  вспомогательные объекты.vsdx
Base/Base.Objects/: Base.Objects.csproj  BaseEntity.cs
Booking/: Booking.sln
Booking.Domain/Common/: BaseEntity.cs
Booking.Domain/EFDataContext/: DataContext.cs
Booking.Domain/Entities/Models/: Reservation.cs  Table.cs
Booking/src/Booking.Core/: DefaultCoreModule.cs
Booking/src/Booking.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
Booking/src/Booking.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
Booking/src/Booking.Core/Services/: DeleteContributorService.cs
Booking/src/Booking.Infrastructure/: AutofacInfrastructureModule.cs  Booking.Infrastructure.csproj
Booking/src/Booking.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Booking/src/Booking.Infrastructure/Email/: FakeEmailSender.cs  SmtpEmailSender.cs
Booking/src/Booking.UseCases/: Booking.UseCases.csproj
Booking/src/Booking.UseCases/Contributors/: ContributorDTO.cs
Booking/src/Booking.Web/: Booking.Web.csproj  Program.cs  SeedData.cs
Booking/src/Booking.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
Booking/src/Booking.Web/Properties/: launchSettings.json
Booking/tests/Booking.FunctionalTests/: Booking.FunctionalTests.csproj  CustomWebApplicationFactory.cs
Booking/tests/Booking.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
Booking/tests/Booking.IntegrationTests/: Booking.IntegrationTests.csproj
Booking/tests/Booking.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
Booking/tests/Booking.UnitTests/: Booking.UnitTests.csproj  NoOpMediator.cs
BookingServiceMockTests/: BookingServiceMockTests.csproj  Program.cs  ReservationRequestConsumer.cs  TableSelectedConsumer.cs  appsettings.json
DataContext/: DataContext.cs
Doc/: Граф Saga для БП ядра.drawio
Domain/: BaseEntity.cs  Reservation.cs  ReservationEntity.cs  Table.cs  TableEntity.cs
Notification/: Dockerfile  appsettings.json
Notification.Infrastructure/Repositories/: NotificationRepository.cs
Notification.Infrastructure/Services/: MailSender.cs
Notification/Controllers/: NotificationController.cs
Reservations/: Entity.cs
Services/AuthorizationService/Authorization.Objects/: Authorization.Objects.csproj
SimpleTest/: MailSereviceTest.cs  SimpleTest.csproj
Src/Base/Base.Contracts/: Base.Contracts.csproj
Src/Base/Base.Contracts/RabbitMq/: IReservationRequest.cs
Src/Base/Base.Contracts/RabbitMq/Events/: ITableSelected.cs  IUserCredential.cs
Src/Base/Base.Objects/: Base.Objects.csproj  BookingConstants.cs  BookingEntity.cs  Constants.cs
Src/Base/Base.Objects/Helpers/: RabbitMqChannels.cs
Src/Services/AuthorizationService/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Src/Services/AuthorizationService/Auth.Application/: Auth.Application.csproj
Src/Services/AuthorizationService/Auth.Domain/: Claim.cs  RefreshToken.cs  User.cs
Src/Services/Booking.Srv.Auth/: Booking.Srv.Auth.sln
Src/Services/Booking.Srv.Auth/Booking.Persistence/: Booking.Persistence.csproj  ServiceExtensions.cs
Src/Services/Booking.Srv.Auth/Booking.Persistence/Context/: DataContext.cs
Src/Services/Booking.Srv.Auth/Booking.Persistence/Repositories/: BaseRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Src/Services/Booking.Srv.Auth/Booking.WebAPI/: Booking.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
Src/Services/Booking.Srv.Auth/Booking.WebAPI/Controllers/: AuthController.cs  ClientController.cs  UserController.cs
Src/Services/Booking.Srv.Auth/Booking.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
Src/Services/Booking.Srv.Auth/Booking.WebAPI/Models/: ErrorViewModel.cs  TokenDto.cs
Src/Services/Booking.Srv.Auth/Booking.WebAPI/Options/: JwtOptions.cs
Src/Services/Booking.Srv.Auth/Booking.WebAPI/Properties/: launchSettings.json
Src/Services/Booking.Srv.Auth/Booking.WebAPI/Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Src/Services/Core/Core/: Core.csproj  Program.cs  appsettings.json
Src/Services/Core/Core/Helpers/: RabbitMqConfigurator.cs
Src/Services/Core/Core/Properties/: launchSettings.json
Src/Services/NotificationService/: Notification.API.csproj  NotificationSendService.cs  Program.cs  SmtpService.cs  Startup.cs  appsettings.json
Src/Services/NotificationService/Controllers/: NotificationController.cs
Src/Services/NotificationService/Interface/: INotificationService.cs
Src/Services/NotificationService/Models/: MailRequest.cs  MailSettings.cs
Src/Services/NotificationService/Notification.Objects/: IEmailSender.cs  IMailService.cs  MailPresenter.cs  MailService.cs  Notification.Objects.csproj  SendEmailSender.cs  SmtpEmailService.cs
Src/Services/NotificationService/Properties/: appSettings.json  launchSettings.json
Tables/: Entity.cs
Tests/Mock/ApiMockTests/: ApiMockTests.csproj  Program.cs  Startup.cs  appsettings.json
Tests/Mock/ApiMockTests/Consumers/: AuthConsumer.cs  AuthConsumerDefinition.cs
Tests/Mock/ApiMockTests/Controllers/: TestController.cs
Tests/Mock/ApiMockTests/Properties/: launchSettings.json
Tests/SimpleInlineTests/: Program.cs  SimpleInlineTests.csproj  appsettings.json
Tests/SimpleInlineTests/Mock/: RabbitMqPublisher.cs  User.cs
(+69 files in other folders)
