<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>

		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.1.2" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.2" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
		<PackageReference Include="MassTransit.Quartz" Version="8.1.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Src\Base\Base.Contracts\Base.Contracts.csproj" />
	  <ProjectReference Include="..\Src\Services\Core\Core\Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;8032;NU1803</NoWarn>
	</PropertyGroup>
</Project>